# pd-mobile

./: .babelrc  .env.develop  .env.prod  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  hello_wade.txt  package-lock.json  package.json  tsconfig.json  tslint.json
.github/workflows/: linters.yml
__tests__/: App-test.tsx
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pooldash/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tanktracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  Podfile.lock   RCTPDMigrator.m
ios/PoolDash/: AppDelegate.m  Info.plist
ios/PoolDash.xcodeproj/: project.pbxproj
ios/PoolDashTests/: PoolDashTests.m
ios/TankTracker/: AppDelegate.m  Info.plist
ios/TankTracker.xcodeproj/: project.pbxproj
ios/TankTrackerTests/: TankTrackerTests.m
ios/pooldash/: AppDelegate.m  Info.plist
ios/pooldash.xcodeproj/: project.pbxproj
ios/pooldashTests/: pooldashTests.m
lib/: App.js  App.js.map  index.js  index.js.map
lib/Navigator/: App.js  App.js.map
lib/Redux/: Actions.js  Actions.js.map  AppState.js  AppState.js.map  Reducers.js  Reducers.js.map
lib/api/: AuthenticatedApiManager.js  AuthenticatedApiManager.js.map  BaseApiManager.js  BaseApiManager.js.map
lib/assets/: images.js  images.js.map
lib/components/: DateRangeSelector.js  DateRangeSelector.js.map  Hello.js  Hello.js.map  PDGradientText.js  PDGradientText.js.map  PDProgressBar.js  PDProgressBar.js.map  PDText.js  PDText.js.map  SeparatorLine.js  SeparatorLine.js.map  (+2 more)
src/: App.tsx  InitialData.ts  index.tsx  theme.ts
web.bundle/: Charts.html
(+564 files in other folders)
